{
  "name": "tulisaja-restapi",
  "version": "1.0.0",
  "description": "rest api menggunakan express.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas2125250040/tulisaja-restAPI.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Thomas Setiawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas2125250040/tulisaja-restAPI/issues"
  },
  "homepage": "https://github.com/Thomas2125250040/tulisaja-restAPI#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}